{
  "name": "GURU-BOT",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/Guru322/GURU-BOT",
  "logo": "https://telegra.ph/file/86f9f458e881c32744ca6.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "GURU-bot-md", "GURU-bot"]
}
